     BANNER START
    =================================
    
    
    <section
      class="tf__banner banner"
      style="background: url(images/bg/banner.jpg)"
    >
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-6 col-lg-8">
            <div class="tf__banner_text">
              <h1>
                Hi, I'm Fahim & i Specialise in
                <span class="cd-headline rotate-1">
                  <!--ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
                  <span class="cd-words-wrapper">
                    <b class="is-visible"> Web design</b>
                    <b>Wordpress websites</b>
                    <b>Webflow websites</b>
                    
                  </span>
                </span>
              </h1>
              <p>
              My dedication to user-centric design and attention to detail ensures visually stunning interfaces that enhance user experience. 
              </p>
              <ul>
                <!--
                <li>
                  <a class="common_btn" href="#service"
                    >View more<i class="fa-solid fa-arrow-down-to-line"></i
                  ></a>
                </li>
                
                -->
                <li>
                  <a
                    class="banner_video_btn play_btn"
                    href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                    ><i class="fa-sharp fa-solid fa-circle-play"></i>Play it</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 col-lg-4">
            <div class="tf__banner_img">
              <div class="img">
                <img
                  src="images/.m-1.jpg"
                  alt="ZYAN"
                  class="img-fluid w-100"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <!--================================
        BANNER END
    =================================-->